spring.application.name=ElmohandesServiceCenter

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=i18n/messages
spring.messages.local-default=en

spring.main.allow-circular-references=true



token.secret=kkkjgkhkd669$#65@#fghdfyhrtyerytryrtydfgjfn
token.time=10h
server.address=0.0.0.0
server.port=1050
server.base-url=http://localhost:1050
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
